{
        "name": "kimipooh/wp-hidden-password-protected-pages",
        "description": "When the plugin is turned on, the password protected pages will be hidden. The user who knows the access URL continues to be able to access to the pages.",
        "minimum-stability": "stable",
        "type": "wordpress-plugin",
        "license": "GPL-2.0-or-later",
        "authors": [
                {
                        "name": "Kimiya Kitani",
                        "email": "kitani@kitaney.jp"
                }
        ],
        "require": {
                "php": ">=5.6"
        },
       "require-dev": {
         "wp-coding-standards/wpcs": "^2.3",
         "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
         "phpcompatibility/phpcompatibility-wp": "^2.1",
         "yoast/phpunit-polyfills": "^1.0.1",
         "phpunit/phpunit": "^9.5 || ^10.5 | ^11.5 | ^12.0"
    },
    "config": {
        "allow-plugins": true
    }
}
